//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SiteLocaly
{
    using System;
    using System.Collections.Generic;
    
    public partial class RayonArticle
    {
        public Nullable<int> id { get; set; }
        public int idRayon { get; set; }
        public int idArticle { get; set; }
    
        public virtual Article Article { get; set; }
        public virtual Rayon Rayon { get; set; }
    }
}
